<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/slogan/slogan.css" />
    <link rel="stylesheet" href="assets/css/exhibition/exhibition.css" />
    <link rel="stylesheet" href="assets/css/resume/resume.css" />
    <link rel="stylesheet" href="assets/css/tab/tab.css" />
    <link rel="stylesheet" href="assets/css/power/power.css" />
    <link rel="stylesheet" href="assets/css/sample/sample.css" />
    <link rel="stylesheet" href="assets/css/tags/tags.css" />
    <link rel="stylesheet" href="assets/css/footer/footer.css" />

    <title>Home | MP plant</title>
  </head>
  <body>
    <header class="slogan">
      <nav class="slogan-navigation">
        <img
          src="assets/images/logo.svg"
          alt="logo do MP plant"
          class="slogan-image"
        />
        <ul class="slogan-menu">
          <li class="menu-item">
            <a href="#">Home</a>
            <div class="line"></div>
          </li>
          <li class="menu-item">
            <a href="#resume">Resumo</a>
            <div class="line"></div>
          </li>
          <li class="menu-item">
            <a href="#tab">Habilidades</a>
            <div class="line"></div>
          </li>
          <li class="menu-item">
            <a href="#power">Implementações</a>
            <div class="line"></div>
          </li>
          <li class="menu-item">
            <a href="#sample">Impactos</a>
            <div class="line"></div>
          </li>
          <li class="menu-item">
            <a href="#tags">Adicionais</a>
            <div class="line"></div>
          </li>
          <li class="menu-item">Solicite seu acesso</li>
        </ul>
      </nav>
      <section class="exhibition">
        <h1 class="exhibition-title" id="home">
          O melhor combate <br />
          à <span class="mark-text">poluição</span>
        </h1>
        <p class="exhibition-text mark-text">
          Vamos conhecer a melhor forma de combater a poluição que assola todo
          nosso mundo. Uma solução prática e poderosa.
        </p>
        <div class="pulse"></div>
        <div class="pulse"></div>
        <div class="pulse"></div>
      </section>
    </header>
    <main>
      <section class="resume" id="resume">
        <img
          src="assets/images/meditation.png"
          alt="Ilustração de uma mulher regando plantas"
          class="resume-image"
        />
        <div class="resume-content">
          <h2 class="resume-title">Mudando os paradigmas</h2>
          <p class="resume-text">
            Em nosso mundo a poluição está presente de diversas formas, e estão
            causando diversos danos a nossa natureza e a nós mesmos. Tendo em
            vista esse crescimento exponencial na poluição, foi desenvolvido o
            <strong>MP plant</strong>, uma inteligência artificial capaz de
            solucionar esse problema.
          </p>
        </div>
        <div class="float-icon"></div>
      </section>

      <section class="tab" id="tab">
        <ul class="tab-list">
          <li data-category="multiple" class="tab-item active">
            Versatilidade
          </li>
          <li data-category="delivery" class="tab-item">Entrega</li>
          <li data-category="growth" class="tab-item">Soluções</li>
        </ul>
        <div class="tab-content"></div>
      </section>

      <section class="power" id="power">
        <div class="power-header">
          <h2 class="power-title">A tecnologia e seus poderes</h2>
          <p class="power-text">
            Nosso produto tem alguns poderes que podem ser interessantes de
            informar, para manter nosso usuário sempre informado.
          </p>
        </div>
        <ul class="cards">
          <li class="card">
            <img
              src="assets/images/security.png"
              alt="ícone de cor verde de um cadeado"
              class="card-image"
            />
            <p class="card-text">
              Segurança nos dados, com criptografia em todos.
            </p>
          </li>
          <li class="card">
            <img
              src="assets/images/brain.png"
              alt="ícone de um cérebro de cor verde"
              class="card-image"
            />
            <p class="card-text">
              Alta taxa de aprendizado, com analise constante de dados.
            </p>
          </li>
          <li class="card">
            <img
              src="assets/images/speed.png"
              alt="ícone de um aparelho que mede velocidade, como o de um carro, de cor verde"
              class="card-image"
            />
            <p class="card-text">
              Leitura de dados em tempo real, com aceleração de processamento.
            </p>
          </li>
        </ul>
      </section>

      <section class="sample" id="sample">
        <h2 class="sample-title">A poluição em nosso mundo...</h2>
        <div class="sample-container">
          <iframe
            src="https://www.youtube-nocookie.com/embed/GYVfwew9700"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>

          <iframe
            src="https://www.youtube-nocookie.com/embed/v8n4-3hiPm0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>

          <iframe
            src="https://www.youtube-nocookie.com/embed/AN-lenq4wzA"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="sample-circle"></div>
      </section>

      <section class="tags" id="tags">
        <h2 class="tags-title">A tecnologia ajudando a natureza</h2>
        <div class="tags-container">
          <div class="tasks">
            <div class="task">
              <img
                src="assets/images/florest.png"
                alt="ícone de duas árvores de cor preta"
                class="task-image"
              />
              <p>Preservação da natureza</p>
            </div>
            <div class="task">
              <img
                src="assets/images/destruction.png"
                alt="ícone de árvores destruídas"
                class="task-image"
              />
              <p>Combate a caça e ao desmatamento</p>
            </div>
          </div>
          <img
            src="assets/images/globo.png"
            alt="ícone de duas mãos de cor amarela em volta de um globo de cor azul"
            class="tags-image"
          />
          <div class="tasks">
            <div class="task">
              <img
                src="assets/images/iceberg.png"
                alt="ícone de um iceberg de cor preta"
                class="task-image"
              />
              <p>Combate ao aquecimento global</p>
            </div>
            <div class="task">
              <img
                src="assets/images/waterfall.png"
                alt="ícone de uma cachoeira de cor preta"
                class="task-image"
              />
              <p>Preservação das vidas marinhas</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <img
        src="assets/images/logo.svg"
        alt="logo do mp plant"
        class="footer-image"
      />
      <ul class="social-net">
        <li class="social-item">
          <a target="_blank" href="https://github.com/"
            ><img src="assets/images/github.png" class="logo do github"
          /></a>
        </li>
        <li class="social-item">
          <a target="_blank" href="https://www.linkedin.com/"
            ><img src="assets/images/instagram.png" class="logo do instagram"
          /></a>
        </li>
        <li class="social-item">
          <a target="_blank" href="https://www.instagram.com/"
            ><img src="assets/images/linkedin.png" class="logo do linkedin"
          /></a>
        </li>
      </ul>
      <ul class="emails">
        <li class="email-item">
          <a href="mailto:itamelo555@gmail.com?subject=MP plant" target="_blank"
            >itamelo555@gmail.com</a
          >
        </li>
        <li class="email-item">
          <a href="mailto:racso.efm@gmail.com?subject=MP plant" target="_blank"
            >racso.efm@gmail.com</a
          >
        </li>
        <li class="email-item">
          <a
            href="mailto:ruansilvaolv@gmail.com?subject=MP plant"
            target="_blank"
            >ruansilvaolv@gmail.com</a
          >
        </li>
      </ul>
      <button type="button" class="btn-origin">
        <img
          src="assets/images/arrow-up.png"
          class="ícone de flecha para cima"
        />
      </button>
    </footer>

    <script src="assets/js/index.js"></script>
  </body>
</html>
